<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quantum Flux Backup Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #050816;
            color: #e5e7eb;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background-color: #0b1120;
            border: 1px solid #1f2937;
            border-radius: 8px;
            padding: 24px 28px;
        }
        h1 {
            margin-top: 0;
            color: #38bdf8;
            font-size: 26px;
        }
        h2 {
            color: #e5e7eb;
            font-size: 18px;
            margin-bottom: 8px;
        }
        p {
            color: #9ca3af;
            font-size: 14px;
        }
        .section {
            margin-top: 18px;
            padding-top: 14px;
            border-top: 1px solid #111827;
        }
        .hint {
            font-size: 13px;
            color: #6b7280;
        }
        .badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 999px;
            font-size: 11px;
            background-color: #111827;
            color: #9ca3af;
            margin-left: 8px;
        }
        code {
            background-color: #111827;
            padding: 2px 4px;
            border-radius: 4px;
            font-size: 12px;
        }
        .cmd {
            background-color: #020617;
            border-radius: 6px;
            padding: 8px 10px;
            font-family: Consolas, monospace;
            font-size: 12px;
            color: #e5e7eb;
            margin-top: 6px;
            white-space: pre;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Quantum Flux Backup Dashboard <span class="badge">v7 Corporate</span></h1>
    <p>Panel de referencia para usar la consola de backups Quantum Flux desde PowerShell.</p>

    <div class="section">
        <h2>1. Abrir la consola principal</h2>
        <p>Ejecutar desde PowerShell (en la carpeta raiz del proyecto):</p>
        <div class="cmd">
cd C:\Users\joseb\Downloads\chatgpt_organized_quantum_flux_project\quantum_flux_project_vol_1.0
.\quantum_flux_backup_system\qf-menu.ps1
        </div>
    </div>

    <div class="section">
        <h2>2. Tareas principales</h2>
        <p>Opciones disponibles en la consola:</p>
        <ul>
            <li><code>1</code> Crear Backup Completo</li>
            <li><code>2</code> Backup + Release en GitHub</li>
            <li><code>3</code> Backup Incremental</li>
            <li><code>6</code> Restaurar Backup</li>
            <li><code>7</code> Ver Log del Sistema</li>
            <li><code>8</code> Ver Estado del Sistema</li>
            <li><code>9</code> Abrir carpeta de Restauraciones</li>
            <li><code>10</code> Limpiar Backups Antiguos</li>
        </ul>
    </div>

    <div class="section">
        <h2>3. Carpetas importantes</h2>
        <p><b>Proyecto:</b></p>
        <div class="cmd">
C:\Users\joseb\Downloads\chatgpt_organized_quantum_flux_project\quantum_flux_project_vol_1.0
        </div>
        <p><b>Backups (.zip) dentro del proyecto:</b> <code>quantum_flux_backup_YYYY-MM-DD_HH-mm-ss.zip</code></p>
        <p><b>Restauraciones:</b></p>
        <div class="cmd">
C:\Users\joseb\Documents\QuantumFluxRestore
        </div>
    </div>

    <div class="section">
        <h2>4. Limpiar backups antiguos</h2>
        <p>La opcion <code>10</code> de la consola ejecuta una limpieza automatica:</p>
        <ul>
            <li>Mantiene los ultimos 6 archivos <code>quantum_flux_backup_*.zip</code>.</li>
            <li>Mantiene las ultimas 6 carpetas de restauracion en <code>QuantumFluxRestore</code>.</li>
        </ul>
        <p class="hint">Puedes modificar el numero de items a mantener editando la variable <code>$keepCount</code> dentro de <code>Clean-OldBackups</code> en <code>qf-menu.ps1</code>.</p>
    </div>

    <div class="section">
        <h2>5. Estado del sistema</h2>
        <p>La opcion <code>8</code> muestra:</p>
        <ul>
            <li>Version Quantum Flux.</li>
            <li>Ruta del proyecto.</li>
            <li>Ultimo backup detectado.</li>
            <li>Cantidad de registros en el log de backups.</li>
            <li>Si <code>git</code> y <code>gh</code> estan instalados.</li>
            <li>Estado general del sistema.</li>
        </ul>
    </div>

</div>
</body>
</html>
